<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap com">

  <Identity
    Name="MyEmployees"
    Publisher="CN=Contoso Software"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>MyEmployees</DisplayName>
    <PublisherDisplayName>Contoso Software (FOR LAB USE ONLY)</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MyEmployees"
        Description="MyEmployees.Package"
        BackgroundColor="transparent"
        Square44x44Logo="Images\Square44x44Logo.png" Square150x150Logo="Images\MediumTile.png">
        <uap:SplashScreen Image="Images\SplashScreen.png" />
        <uap:DefaultTile Square71x71Logo="Images\SmallTile.png" Wide310x150Logo="Images\WideTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
		<Extensions>
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="MyEmployeesUpdater\MyEmployeesUpdater.exe" DisplayName="BackgroundUpdater">
						<com:Class Id="095D47F4-030E-4AFF-8963-9CB33D63F682" DisplayName="Background Updater" />
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>
		</Extensions>	
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
